pip install virtualenv => Instalando el entorno virtual.
python -m virtualenv name_virtual (venv) => Creando un entorno virtual.
.\venv\Scripts\activate => en otra consola, para activar el entorno virtual.

=> en tu directorio de existir (venv) ahi instalas tus modulos

Instalando Modulos
---------------------------------------------------------
pip install flask
pip install Flask-PyMongo
pip install flask-cors
pip install pusher
pip install uuid

pip install pymongo

python -m pip install --upgrade 'pymongo[srv]'

vdkM3zBwzqOXCSGl

mongodb+srv://admin:vdkM3zBwzqOXCSGl@cluster0.ayy4k.mongodb.net/myFirstDatabase?retryWrites=true&w=majority